@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap');
*{
    font-family: Mulish;
}

/* Header section */
header{
    width: 1170px;
    margin: auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-name {
    display: flex;
    justify-content: space-between;
    width: 290px;
    margin-top: 16px;
}
.logo{
    width: 48px;
    height: 56px;
    margin-right: 10px;
}
.site-title{
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}
span{
    color: #FF5400;
}

nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 40px;
}

nav li a{
    text-decoration: none;
    color: #424247;
    font-size: 1.15rem;
    font-weight: 400;
}
/* Banner Section Style */
.banner-container{
    width: 1170px;
    height: 500px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0) 100%), url(../images/Group\ 13.png); 
    border-radius: 16px;
}
.banner-title{
    color: white;
    font-size: 4rem; 
    font-weight: 800; 
    word-wrap: break-word;
    text-align: center; 
    padding-top: 106px;
}
.banner-content{
    width: 676px;
    height: 52px;
    text-align: center; 
    color: white; 
    font-size: 1rem; 
    font-weight: 400;
    word-wrap: break-word;
    padding-left: 250px;
}
.search-container {
    width: 800px;
    height: 84px;
    padding: 16px;
    background: rgba(255, 255, 255, 0.30);
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    display: flex;
    margin: auto;
}

.search-input {
    width: 174px;
    height: 52px;
    position: relative;
}

.input-field {
    width: 100%;
    height: 100%;
    position: absolute;
}

.background {
    width: 100%;
    height: 100%;
    position: absolute;
    background: white;
    border-radius: 8px;
}

.label {
    left: 16px;
    top: 16px;
    position: absolute;
    text-align: center;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
}

.rotate-arrow {
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid rgba(19, 19, 24, 0.70);
    left: 150px;
    top: 30px;
    position: absolute;
    transform: rotate(-180deg);
    transform-origin: 0 0;
}

.arrow-icon {
    width: 24px;
    height: 24px;
    left: 0px;
    top: 0px;
    position: absolute;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: inline-flex;
}

.arrow-line {
    width: 18px;
    height: 18px;
    border: 1.50px white solid;
}

.search-button {
    width: 174px;
    height: 52px;
    position: relative;
}

.button-background {
    width: 100%;
    height: 100%;
    position: absolute;
    background: #FF5400;
    border-radius: 8px;
}

.button-content {
    width: 105px;
    height: 24px;
    left: 35px;
    top: 14px;
    position: absolute;
}

.button-label {
    left: 32px;
    top: 2px;
    position: absolute;
    text-align: center;
    color: white;
    font-size: 16px;
    font-weight: 700;
    word-wrap: break-word;
}

/* Our popular tours style */

main{
    width: 1170px;
    margin: auto;
}
.popular-tours {
    text-align: left;
    color: #131318;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 100px;
    
}
.popular-tours-content{
    width: 577px;
    margin-right: 53px;
}

.title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 24px;
}

.description {
    width: 577px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 15px;
}
.description > li{
    margin-bottom: 15px;
    width: 450px;
}

.additional-info {
    width: 530px;
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 32px;
}

.tour-image {
    width: 500px;
    height: 480px;
    border-radius: 16px;
}

.cta-button {
    width: 174px;
    height: 52px;
    background: #FF5400;
    border-radius: 8px;
    text-align: center;
    color: white;
    font-size: 1.25rem;
    font-weight: 800;
    word-wrap: break-word;
    padding-top: 18px;
}


/* Destination section style */

.destination-headline {
    margin-top: 100px;
    text-align: center;
    color: #131318;
}

.title {
    font-size: 2.5rem;
    font-weight: 800;
}

.description-card {
    width: 643px;
    text-align: center;
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    margin-left: 280px;
}

.card-row-1, .card-row-2, .card-row-3{
    display: flex;
    gap: 24px;   
}
.card-row-1{
    margin-top: 48px;
    height: 300px; 
}
.Maldives{
    width: 573px;
    height: 300px; 
    background-image: url(../images/maldiv.png);
    background-repeat: no-repeat;
    border-radius: 16px; 
 
}
.Maldives-text{
    text-align: center; 
    color: white;
    font-size: 2rem;
    font-weight: 800;  
    padding-top: 132px;
}
.Indonesia{
    width: 573px;
    height: 300px; 
    background-image: url(../images/indo.png);
    background-repeat: no-repeat;
    border-radius: 16px;
}
.Indonesia-text{
    text-align: center; 
    color: white;
    font-size: 2rem;
    font-weight: 800;  
    padding-top: 132px;
}
.card-row-2{
    margin-top: 24px;
    height: 286px; 
}
.Srilanka{
    width: 374px;
    background-image: url(../images/sri.png);
    background-repeat: no-repeat;
    border-radius: 16px;

}
.Srilanka-text{
    text-align: center; 
    color: white;
    font-size: 1.5rem;
    font-weight: 800;  
    padding-top: 132px;
}
.North-America{
    width: 474px;
    background-image: url(../images/north.png);
    background-repeat: no-repeat;
    border-radius: 16px;
}
.North-America-text{
    text-align: center; 
    color: white;
    font-size: 1.5rem;
    font-weight: 800;  
    padding-top: 132px;
}
.Kashmir{
    width: 274px;
    background-image: url(../images/north.png);
    background-repeat: no-repeat;
    border-radius: 16px;
}
.Kashmir-text{
    text-align: center; 
    color: white;
    font-size: 1.5rem;
    font-weight: 800;  
    padding-top: 132px;
}
.card-row-3{
    margin-top: 24px;
    height: 300px; 
}
.Bangladesh{
    width: 473px;
    background-image: url(../images/bangla.png);
    background-repeat: no-repeat;
    border-radius: 16px; 
 
}
.Bangladesh-text{
    text-align: center; 
    color: white;
    font-size: 2rem;
    font-weight: 800;  
    padding-top: 132px;
}
.Bandorban{
    width: 673px;
    background-image: url(../images/bandor.png);
    background-repeat: no-repeat;
    border-radius: 16px; 
 
}
.Bandorban-text{
    text-align: center; 
    color: white;
    font-size: 2rem;
    font-weight: 800;  
    padding-top: 132px;
}

/* Why choose us section */
.why-choose-us-headline{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 48px;
}
.why-choose-us-header{
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}
.why-choose-us-sub-header{
    text-align: center;
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
}
.why-choose-us-row-1{
    display: flex;
}
.why-choose-us-part-1, .why-choose-us-part-2, .why-choose-us-part-3{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 500px;
    height: 250px;
    background: rgba(251, 181, 99, 0.05);
    border-radius: 16px; 
    border: 1px rgba(251, 181, 99, 0.20) solid;
    margin-right: 24px;
    padding-top: 50px;
    padding-left: 32px;
    padding-right: 32px;
}
.why-choose-us-part-2{
    background-color: #29CEF633;
}
.why-choose-us-title, .why-choose-us-description, .why-choose-us-image{
    padding-bottom: 20px;
}

.why-choose-us-title{
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    word-wrap: break-word
}
.why-choose-us-description{
    width: 486px;
    height: 78px;
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
}
.why-choose-us-row-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 24px;
}

/* News letter section */

.newsletter-section {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    height: 422px;
}
.newsletter-section-1{
    margin-right: 24px;
    width: 474px;
    border: 1px solid #FF5400;
    padding-top: 40px;
    padding-left: 40px;
    border-radius: 8px;
}

.newsletter-title {
    font-size: 1.5rem;
    font-weight: 800;
    color: #131318; 
    padding-bottom: 5px;
}

.newsletter-description {
    width: 350px;
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
}
hr{
    width: 410px; 
    height: 0px; 
    border: 1px #1313181A solid;
    margin-right: 40px;
}
.input-1{
    padding-top: 24px;
}
#Enter-Your-Name{
    background-color: #1313180D;
    width: 393px;
    height: 52px;
    border-radius: 8px;
    padding-left: 20px;
    font-size: 1rem;
    font-weight: 400;
    color: #1313184D;
    margin-bottom: 16px;
    border: 0;
}
#Enter-Your-Email{
    background-color: #1313180D;
    width: 393px;
    height: 52px;
    border-radius: 8px;
    padding-left: 20px;
    font-size: 1rem;
    font-weight: 400;
    color: #1313184D;
    margin-bottom: 40px;
    border: 0;
}

#subscribe-btn {
    width: 418px;
    height: 62px;
    background-color: #FF5400;
    border-radius: 8px;
    font-size: 1.5rem;
    font-weight: 800;
    color: aliceblue;
    padding-bottom: 5px;
    border: 0;
}
.newsletter-section-2{
    border-radius: 8px;
    background-image: url(../images/news.png);
    width: 672px;
    height: 422px;
}
.inner{
    width: 324px;
    height: 120px; 
    transform: rotate(-19.63deg) translateX(179px) translateY(395px); 
    transform-origin: 0 0; 
    background: #FF5400; 
    border-radius: 16px;
    text-align: center;
}

.inner-content-1{
    color: white; 
    font-size: 1.5rem;
    font-weight: 400;
    padding-top: 25px;
}
.inner-content-2{
    color: white; 
    font-size: 2rem; 
    font-weight: 800;
}

/* footer section */
.footer-section{
    margin-top: 100px;
    padding-top: 65px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1313180D;
    height: 400px;
}
.footer-description{
    width: 769px;
    height: 52px;
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 33px;
}
.footer-social-media-icon{
    display: flex;
    justify-content: space-between;
    width: 174px;
    margin-bottom: 50px;
}
.footer-social-media-icon img{
    width: 20px;
    height: 20px;
}
#footer-hr{
    width: 872px; 
    height: 0px; 
    border: 1px #1313181A solid;
    margin-left: 40px;
    margin-bottom: 50px;
}
.footer-rights{
    margin-bottom: 110px;
    color: #131318;
    font-size: 1rem;
    font-weight: 400;
}

/* Media quaries */
@media screen and (max-width: 600px){
    .site-name{
        padding-left: 120px;
        padding-top: 20px;
        width: 150px;
        margin-bottom: 20px;
    }
    .banner-container{
        width: 545px;
        background-repeat:no-repeat;
        margin-left: 20px;
    }
    .banner-title{
        font-size: 2.5rem;
        padding-top: 40px;
    }
    .banner-content{
        font-size: 1rem;
        width: 450px;
        padding-top: 5px;
        padding-left: 50px;
    }
    .search-container{
        width: 400px;
        height: 280px;
        margin-top: 20px;
        flex-direction: column;  
    }
    .popular-tours{
        flex-direction: column;
        margin-top: 30px;
    }
    .popular-tours-content{
        padding-left: 20px;
        margin-bottom: 20px;
    }
    .tour-image{
        padding-left: 20px;
        width: 545px;
    }
    .destination-headline{
        margin-top: 50px;
    }
    .destination-headline, .description-card{
        text-align: left;
        margin-left: 60px;
    }
    .description-card{
        width: 450px;
        text-align: center;
        margin-left: 15px;
        font-size: 1.5rem;
    }
    .card-row-1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    .card-row-2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-top: 298px;
        gap: 1px;
        padding-left: 50px;
    }
    .Srilanka{
        margin-left: 55px;
    }
    .card-row-3{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-top: 590px;
        gap: 10px;
    }
    .Bangladesh{
        margin-left: 55px;
    }

    .Maldives, .Indonesia, .Srilanka, .North-America, .Kashmir, .Bangladesh, .Bandorban{
        width: 573px;
        height: 300px;
    }
    .Srilanka-text{
        margin-right: 170px;
    }
    .North-America-text, .Kashmir-text, .Bangladesh-text{
        margin-right: 110px;
    }
    .why-choose-us-headline{
        width: 400px;
        margin-top: 350px;
        align-items: flex-start;
        text-align: center;
        margin-left: 100px;
    }
    .why-choose-us-header{
        padding-left: 50px;
        padding-bottom: 15px;
    }
    .why-choose-us-sub-header{
        font-size: 1.25rem;
    }
    .why-choose-us-row-1{
        flex-direction: column;
        gap: 24px;
    }
    .why-choose-us-row-2{
        align-items: flex-start;
    }
    .newsletter-section{
        flex-direction: column;
        margin-top: 25px;
        gap: 25px;    
    }
    .newsletter-section-1{
        margin-left: 32.5px;
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 50px;
    }
    hr{
        margin-left: 5px;
        width: 410px;
        margin-bottom: 0;
    }
    .newsletter-section-2{
        width: 568px;
        margin-left: 8px;
    }
    .transform-container{
        height: 422px;
    }
    .inner{
        transform: rotate(-19.63deg) translateX(107px) translateY(370px); 
    }
    .footer-section{
        margin-top: 450px;
    }
    .site-name {
        margin-right: 180px;
        margin-top: 0px;
    }
    .footer-description{
        width: 450px;
    }
    .footer-social-media-icon{
        margin-top: 40px;
        width: 200px;
    }
    #footer-hr{
        width: 400px;
    }
}
    